
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> #               HACKATHON PARTICIPANTS -- DO NOT EDIT THIS FILE                #
> ################################################################################
> 
> response <- commandArgs(trailingOnly = TRUE)[1]
> 
> source(paste0("prepare_", response, "_data.R"))
> source(paste0(response, "_model.R"))
> 
> ################################################################################
> # build the training data set and record the time required to do so.
> 
> tic <- Sys.time()
> 
> training_data <- do.call(paste0("prepare_", response, "_data"), list(training = TRUE))
> 
> toc <- Sys.time()
> 
> cat("seconds elapsed to prepare",
+     response,
+     "training data |",
+     as.numeric(difftime(toc, tic, units = "secs")),
+     "\n",
+     file = "./output/evaluation.txt",
+     sep = " ",
+     append = TRUE)
> 
> ################################################################################
> # Train the model and record the time required to do so.
> 
> tic <- Sys.time()
> 
> trained_model <- do.call(paste0(response, "_model"), list(data = training_data))
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
> 
> toc <- Sys.time()
> 
> saveRDS(trained_model, file = paste0("./output/trained_", response, "_model.rds"))
> 
> cat("seconds elapsed to train the",
+     response,
+     "model |",
+     as.numeric(difftime(toc, tic, units = "secs")),
+     "\n",
+     file = "./output/evaluation.txt",
+     sep = " ",
+     append = TRUE)
> 
> ################################################################################
> #                                 End of File                                  #
> ################################################################################
> 
> 
> proc.time()
   user  system elapsed 
  0.842   0.732   0.889 
